# c-sharp

./: 24-3-Proj.csproj  24-3-Proj.sln  Aggregation.cs  Async2.cs  AsyncFile.cs  ChocolateDispenser.cs  Class1.cs  Delegates.cs  DrivingLicense.cs  Lamda.cs  LetterFrontAndBack.cs  List.cs  NicoCypher.cs  OKInString.cs  OOPS.cs  OOPS.sln  RotateMatrix.cs  SportsManagementSystem.cs  WorkingNineToFive.cs  html-server-controls.md  seminar.md  sql.cs
Forum/Forum/: Forum.csproj  Forum.sln  Program.cs  appsettings.json
Forum/Forum/Controllers/: ForumTopicsController.cs
Forum/Forum/Data/: ApplicationDbContext.cs
Forum/Forum/Models/: ForumInvite.cs  (+3 more)
Forum/Forum2/: Forum2.csproj  Forum2.sln  Program.cs  appsettings.json
Forum/Forum2/Controllers/: HomeController.cs
Forum/Forum2/Data/: ApplicationDbContext.cs
Forum/Forum2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Forum/Forum2/Models/: ErrorViewModel.cs  ForumInvite.cs  ForumMessage.cs  ForumTopic.cs  UserForums.cs
Forum/Forum2/Properties/: launchSettings.json
Forum/Forum2/Views/: _ViewImports.cshtml
Forum/Forum2/Views/Shared/: _Layout.cshtml
Forum/Forum3/: Forum3.csproj  Forum3.sln  Program.cs  appsettings.json
Forum/Forum4/: Forum4.csproj  Forum4.sln  Program.cs
Movie_WebApp/: appsettings.json  movie.sql
Movie_WebApp/Controllers/: MovieController.cs
Text-Editor/: appsettings.json
Text-Editor/Controllers/: TexteditorController.cs
WebApp/: WebApplication1.sln
WebApp/Properties/: launchSettings.json
(+84 files in other folders)
